js-lcs-client: ProfileResponse
Interface ProfileResponse
Hierarchy
ProfileResponse
Index
Properties
date_of_birth
day_of
dietary_restrictions
ethnicity
first_name
gender
github
hackathon_count
how_you_heard_about_hackru
last_name
level_of_study
major
phone_number
reasons
registration_status
role
school
shirt_size
short_answer
special_needs
swag
votes
Properties
date_of_birth
date_of_birth: string
day_of
day_of: { checkIn: boolean }
Type declaration
checkIn: boolean
dietary_restrictions
dietary_restrictions: string
ethnicity
ethnicity: string
first_name
first_name: string
gender
gender: string
github
github: string
hackathon_count
hackathon_count: number
how_you_heard_about_hackru
how_you_heard_about_hackru: string
last_name
last_name: string
level_of_study
level_of_study: string
major
major: string
phone_number
phone_number: string
reasons
reasons: string
registration_status
registration_status: string
role
role: { director: boolean; hacker: boolean; judge: boolean; mentor: boolean; organizer: boolean; sponsor: boolean; volunteer: boolean }
Type declaration
director: boolean
hacker: boolean
judge: boolean
mentor: boolean
organizer: boolean
sponsor: boolean
volunteer: boolean
school
school: string
shirt_size
shirt_size: string
short_answer
short_answer: string
special_needs
special_needs: string
swag
swag: { accepting_swag: boolean; swag_address: string }
Type declaration
accepting_swag: boolean
swag_address: string
votes
votes: number
