js-lcs-client: LcsClient
Class LcsClient
Hierarchy
LcsClient
Index
Constructors
constructor
Properties
auth
axios
Methods
login
profile
read
request
Constructors
constructor
new LcsClient(url: string): LcsClient
Parameters
url: string
Returns LcsClient
Properties
auth
auth: { email: string; token: string } | undefined
Private axios
axios: any
Methods
login
login(email: string, password: string): Promise<void>
Parameters
email: string
password: string
Returns Promise<void>
profile
profile(): Promise<ProfileResponse>
Returns Promise<ProfileResponse>
read
read(query: {}, aggregate?: boolean): Promise<any>
Parameters
query: {}
[key: string]: string
Default value aggregate: boolean = false
Returns Promise<any>
request
request(url: string, body: {}): Promise<{ body: any; status: any }>
Parameters
url: string
body: {}
[key: string]: any
Returns Promise<{ body: any; status: any }>
